# Environment
NODE_ENV=development
PORT=3031

# Database
MONGODB_URI=your_mongodb_uri_here
MONGODB_DB_NAME=EventSystem

# JWT
JWT_SECRET=mysecretkeys
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=myrefreshsecretkeys
ACCESSTOKENEXPIRATION=24h
COOKIE_NAME=jwt
REFRESH_COOKIE_NAME=refreshJwt
REFRESHTOKENEXPIRATION=7d

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=your_email_here
EMAIL_PASSWORD=your_email_app_password_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Other settings
API_BASE_URL=http://localhost:3031
FRONTEND_URL=http://localhost:5173